# todo

./: README.md  build.gradle
app/: .gitignore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/arjun/todo/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/arjun/todo/data/: TargetDaoTest.kt  TaskDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/arjun/todo/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt  TodoApplication.kt
app/src/main/java/com/arjun/todo/data/: PreferencesManager.kt  Target.kt  TargetDao.kt  Task.kt  TaskDao.kt  TaskDatabase.kt  TodoDatabase.kt
app/src/main/java/com/arjun/todo/di/: AppModule.kt
app/src/main/java/com/arjun/todo/time/alarm/: AlarmBuilder.kt  TaskFinishAlarmReciever.kt
app/src/main/java/com/arjun/todo/time/workers/: IoSchedWorkerFactory.kt  TargetResetWorker.kt  TargetResetWorkerFactory.kt
app/src/main/java/com/arjun/todo/util/: Constants.kt  TimeUtils.kt  Utils.kt  ViewExt.kt
app/src/main/java/com/arjun/todo/views/: ItemSwipeCallback.kt  MainActivity.kt
app/src/main/java/com/arjun/todo/views/addedittarget/: FragmentAddEditTarget.kt  ViewModelAddEditTarget.kt
app/src/main/java/com/arjun/todo/views/addedittask/: FragmentAddEditTask.kt  ViewModelAddEditTask.kt
app/src/main/java/com/arjun/todo/views/deletecompleted/: DialogFragmentDeleteCompleted.kt  ViewModelDeleteCompleted.kt
app/src/main/java/com/arjun/todo/views/targetdetail/: FragmentTargetDetail.kt  ViewModelTargetDetail.kt
app/src/main/java/com/arjun/todo/views/targets/: AdapterTargets.kt  FragmentTargets.kt  ViewModelTargets.kt
app/src/main/java/com/arjun/todo/views/tasks/: AdapterTasks.kt  AddEditTaskFragment.kt  FragmentTasks.kt  TasksFragment.kt  ViewModelTasks.kt
app/src/main/java/com/arjun/todo/workers/: IoSchedWorkerFactory.kt  TargetResetWorker.kt  TargetResetWorkerFactory.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_edit_target.xml  fragment_add_edit_task.xml  fragment_target_detail.xml  fragment_targets.xml  fragment_tasks.xml  item_target.xml  item_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_fragment_tasks.xml  menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/arjun/todo/: ExampleUnitTest.kt
app/src/test/java/com/arjun/todo/util/: TimeUtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
