// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    // Define versions in a single place
    ext {
        // Sdk and tools
        minSdkVersion = 21
        targetSdkVersion = 30
        compileSdkVersion = 30

        // Default App dependencies
        materialVersion = "1.3.0"
        constraintLayoutVersion = "2.0.4"
        appCompatVersion = "1.2.0"
        gradleVersion = '4.1.2'

        // Kotlin
        kotlinVersion = "1.4.31"
        ktxVersion = "1.3.2"
        coroutinesVersion = "1.3.9"

        // Testing
        junitVersion = "4.13.2"
        espressoVersion = "3.3.0"
        testExtJunitVersion = "1.1.2"
        mockitoVersion = "2.28.2"
        truthVersion = "1.0.1"
        coroutinesTestVersion = "1.4.3"
        archCoreVersion = "2.1.0"

        // Jetpack components
        fragmentVersion = "1.3.0"
        lifecycleVersion = "2.3.0"
        dataStoreVersion = "1.0.0-alpha07"
        navigationVersion = "2.3.3"
        roomVersion = "2.2.6"
        workManagerVersion = "2.5.0"

        // Dagger
        hiltAndroidXVersion = "1.0.0-alpha03"
        hiltVersion = "2.28.3-alpha"
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
